# tables-api-cli

./: .gitignore  README.md  logback.xml  pom.xml
src/main/assembly/: zip.xml
src/main/java/com/dnastack/ga4gh/dataset/cli/: AuthOptions.java  Config.java  LoggingOptions.java  OutputOptions.java  PublishOptions.java
src/main/java/com/dnastack/ga4gh/dataset/cli/cmd/: Get.java  Import.java  ListDatasets.java  Login.java  Main.java  Query.java  SetConfig.java
src/main/java/com/dnastack/ga4gh/dataset/cli/exception/: InvalidHttpStatusException.java
src/main/java/com/dnastack/ga4gh/dataset/cli/ga4gh/: Dataset.java  DatasetInfo.java  Pagination.java  Schema.java
src/main/java/com/dnastack/ga4gh/dataset/cli/publisher/: ABSPublisher.java  GCSPublisher.java  NoPublisher.java  Publisher.java
src/main/java/com/dnastack/ga4gh/dataset/cli/util/: ConfigUtil.java  ContextUtil.java  DatasetFetcher.java  DatasetSearcher.java  HttpUtils.java  Importer.java
src/main/java/com/dnastack/ga4gh/dataset/cli/util/outputter/: CharacterSeparatedDatasetOutputter.java  DatasetOutputter.java  JsonDatasetOutputter.java  NoOutputter.java  Outputter.java  PrettyPrintDatasetOutputter.java
src/main/java/com/dnastack/ga4gh/tables/cli/cmd/: AuthorizedCmd.java  BaseCmd.java  ConfigCmd.java  Data.java  Import.java  Info.java  ListTables.java  Login.java  Main.java  Query.java  Test.java
src/main/java/com/dnastack/ga4gh/tables/cli/config/: Config.java  ConfigProperty.java  ConfigUtil.java
src/main/java/com/dnastack/ga4gh/tables/cli/exception/: InvalidHttpStatusException.java
src/main/java/com/dnastack/ga4gh/tables/cli/fetch/: ABSTableFetcher.java  AbstractTableFetcher.java  FileSystemTableFetcher.java  GcsTableFetcher.java  HttpTableFetcher.java  TableFetcher.java  TableFetcherFactory.java
src/main/java/com/dnastack/ga4gh/tables/cli/input/: ABSTableFetcher.java  AWSTableFetcher.java  AbstractTableFetcher.java  FileSystemTableFetcher.java  GcsTableFetcher.java  HttpTableFetcher.java  TableFetcher.java  TableFetcherFactory.java
src/main/java/com/dnastack/ga4gh/tables/cli/model/: ListTableResponse.java  Pagination.java  Table.java  TableData.java
src/main/java/com/dnastack/ga4gh/tables/cli/output/: FormattedOutputWriter.java  OutputTableFormatter.java  OutputWriter.java  PublishingOutputWriter.java
src/main/java/com/dnastack/ga4gh/tables/cli/output/format/: CSVOutFormatter.java  JsonOutputFormatter.java  PrettyPrintOutputFormatter.java  TableFormatter.java
src/main/java/com/dnastack/ga4gh/tables/cli/output/publish/: ABSPublisher.java  AWSPublisher.java  AbstractPublisher.java  ConsolePublisher.java  FileSystemPublisher.java  GCSPublisher.java  Publisher.java
src/main/java/com/dnastack/ga4gh/tables/cli/publisher/: ABSPublisher.java  FileSystemPublisher.java  GCSPublisher.java  NoPublisher.java  NoopPublisher.java  Publisher.java
src/main/java/com/dnastack/ga4gh/tables/cli/util/: AbsUtil.java  AwsUtil.java  ContextUtil.java  ExceptionHandler.java  GcsUtil.java  HttpUtils.java  Importer.java  InitializableOptions.java  LoggedCommand.java  LoggingUtil.java  RequestAuthorization.java  TableFetcher.java  TableSearcher.java
src/main/java/com/dnastack/ga4gh/tables/cli/util/option/: AuthOptions.java  LoggingOptions.java  OutputFormatOptions.java  OutputOptions.java  PublishOptions.java
src/main/java/com/dnastack/ga4gh/tables/cli/util/outputter/: CSVOutputter.java  JsonOutputter.java  NoopOutputter.java  Outputter.java  PrettyPrintDatasetOutputter.java  TableOutputter.java
src/main/java/org/ga4gh/dataset/cli/: AuthOptions.java  ClientUtil.java  Column.java  Config.java  ConfigUtil.java  LoggingOptions.java  OutputOptions.java  PublishOptions.java
src/main/java/org/ga4gh/dataset/cli/cmd/: Download.java  Get.java  GetAccess.java  Import.java  List.java  ListDatasets.java  Login.java  Main.java  Query.java  SetConfig.java
src/main/java/org/ga4gh/dataset/cli/exception/: InvalidHttpStatusException.java
src/main/java/org/ga4gh/dataset/cli/ga4gh/: Dataset.java  DatasetInfo.java  Page.java  Pagination.java  Schema.java
src/main/java/org/ga4gh/dataset/cli/publisher/: ABSPublisher.java  GCSPublisher.java  NoPublisher.java  Publisher.java
src/main/java/org/ga4gh/dataset/cli/util/: ConfigUtil.java  ContextUtil.java  DatasetFetcher.java  DatasetSearcher.java  GCSPublisher.java  GSPublisher.java  HttpUtils.java  Importer.java  Outputter.java
src/main/java/org/ga4gh/dataset/cli/util/outputter/: CharacterSeparatedDatasetOutputter.java  CharacterSeparatedOutputter.java  DatasetOutputter.java  FormattedOutputter.java  JsonDatasetOutputter.java  JsonOutputter.java  NoOutputter.java  Outputter.java  PrettyPrintDatasetOutputter.java  TableOutputter.java
src/main/resources/: .properties  logback-debug.xml  logback.xml
src/main/resources/test/: subjects.csv
src/main/resources/test/sample_data/: tables
src/main/resources/test/sample_data/test-table/: data  info
src/main/resources/test/sample_data/test-table/data_models/: city.json
src/test/java/com/dnastack/ga4gh/dataset/cli/test/: TestABSPublisher.java  TestAWSPublisher.java  TestCmd.java  TestGCSPublisher.java
src/test/java/org.ga4gh.dataset.cli.test/: TestABSPublisher.java  TestCmd.java  TestGCSPublisher.java
src/test/resources/: ca.personalgenomes.schemas.Subject
src/test/resources/dataset_in_a_bucket/: datasets
src/test/resources/dataset_in_a_bucket/dataset/: subjects  subjects_2  subjects_3
src/test/resources/get/: expected_get_output.csv  expected_get_output.json  expected_info_output.csv
src/test/resources/list/: expected_list_output.csv
src/test/resources/publish/subjects/: data  data.1  data.2
src/test/resources/tables_in_a_bucket/: tables
src/test/resources/tables_in_a_bucket/table/subjects/: data  data.1  data.2  data_2  data_3  info
src/test/resources/tables_in_a_bucket/table/subjects/data_models/: ca.personalgenomes.schema.Subject
